# ps-bash

./: .dartai-locks.json  .gitattributes  .gitignore  CLAUDE.md  LICENSE  README.md  bash.exe.stackdump  install-local.ps1  install.ps1  install.sh  ps-bash.sln
.claude/: figma-extraction-state.json  settings.local.json
.claude/commands/: publish.md
.claude/rules/: emitter.md  parser.md  qa-rubric.md  runtime.md  temp-files.md  testing.md
.claude/skills/add-command/: SKILL.md
.claude/skills/add-grammar/: SKILL.md
.claude/skills/debug-transpile/: SKILL.md
.claude/skills/publish-local/: SKILL.md
.claude/skills/qa-audit/: SKILL.md
.claude/skills/validate-specs/: SKILL.md
.dartai/: config.local.md  loop-state.json  task-completion.json
.github/workflows/: build.yml  canary.yml  ci.yml  deploy-docs.yml  publish.yml
artifacts/win-x64/: PsBash.Core.xml
docs/: agent-setup.md  astro.config.mjs  install.md  known-issues.md  missing-flags-audit.md  package-lock.json  package.json  shell-guide.md
docs/assets/: demo-runner.sh  demo.tape  record-demo.sh
docs/brainstorms/: 2026-04-21-powershell-typing-ux-requirements.md
docs/research/on-cd-patterns/: README.md  direnv.sh  fnm.sh  nodenv.sh  pyenv.sh  rbenv.sh  starship.sh  zoxide.sh
docs/specs/: architecture-overview.md  atuin-adapter.md  autosuggestions.md  completion-providers.md  config-format.md  ctrlr-ui.md  cwd-awareness.md  design-decisions.md  emitter-strategy.md  error-handling.md  flagspec-extraction.md  history-store-interface.md  keybindings.md  lineeditor-vt100-design.md  on-cd-hooks.md  parser-grammar.md  plugin-architecture.md  runtime-functions.md  shell-binary.md  shell-implementation-phases.md  sqlite-history-schema.md
docs/src/styles/: custom.css
docs/testing/: interactive-parity-audit.md  qa-dashboard.md
scripts/: coverage-report.sh  demo.ps1  diff-coverage.sh  pack-local.ps1  package-full.ps1  package-slim.ps1  ps-bash-worker.ps1  skip-report.sh  test.sh
src/: PsBash.Format.ps1xml  PsBash.psd1  PsBash.psm1
src/PsBash.Canary.Tests/: CanaryFeatureTests.cs  CanaryPwshFixture.cs  CanarySmokeTests.cs  ModeRunner.cs  PsBash.Canary.Tests.csproj
src/PsBash.Cmdlets/: BashHookInfo.cs  ConvertToPowerShellCommand.cs  GetBashHookCommand.cs  HookKind.cs  HookRegistry.cs  InvokeBashEvalCommand.cs  InvokeBashSourceCommand.cs  PsBash.Cmdlets.csproj  PsBash.Cmdlets.psd1  RegisterBashChpwdHookCommand.cs  RegisterBashPromptHookCommand.cs  TestBashSyntaxCommand.cs  UnregisterBashChpwdHookCommand.cs  UnregisterBashPromptHookCommand.cs
src/PsBash.Cmdlets.Tests/: ConvertToPowerShellCommandTests.cs  HookPromptIntegrationTests.cs  HookRegistryTests.cs  InvokeBashEvalCommandTests.cs  InvokeBashSourceCommandTests.cs  ModuleScopeBindingTests.cs  OnCdIntegrationTests.cs  PsBash.Cmdlets.Tests.csproj  PwshTestFixture.cs  TestBashSyntaxCommandTests.cs
src/PsBash.Core/: PsBash.Core.csproj  README.md
src/PsBash.Core.Tests/: PsBash.Core.Tests.csproj  PwshLocatorTests.cs  PwshWorkerTests.cs
src/PsBash.Core.Tests/Parser/: BashLexerTests.cs  BashParserTests.cs  PsEmitterTests.cs
src/PsBash.Core.Tests/Runtime/: IWorkerContractTests.cs  IpcWorkerTests.cs
src/PsBash.Core/Parser/: BashLexer.cs  BashParser.cs  BashToken.cs  PsEmitter.cs
src/PsBash.Core/Parser/Ast/: BashNode.cs  Commands.cs  Redirects.cs  Words.cs
src/PsBash.Core/Runtime/: HostUnavailableException.cs  IWorker.cs  IpcWorker.cs  ModuleExtractor.cs  PwshLocator.cs  PwshNotFoundException.cs  PwshWorker.cs
src/PsBash.Core/Runtime/Ipc/: HostLockFile.cs  HostProtocol.cs  IIpcTransport.cs  Mode.cs  NamedPipeTransport.cs  UnixSocketTransport.cs
src/PsBash.Core/Transpiler/: BashTranspiler.cs  ITransform.cs  ParlotParser.cs  TranspileContext.cs
src/PsBash.Core/Transpiler/Transforms/: ArithmeticTransform.cs  ArrayTransform.cs  BacktickTransform.cs  BraceExpansionTransform.cs  CaseTransform.cs  ChainOperatorTransform.cs  DevNullTransform.cs  EnvVarTransform.cs  ExportTransform.cs  ExtendedTestTransform.cs  FileTestTransform.cs  ForLoopTransform.cs  HereStringTransform.cs  HeredocTransform.cs  HomePathTransform.cs  IfElseTransform.cs  InputRedirectTransform.cs  ParameterExpansionTransform.cs  PipeTransform.cs  ProcessSubTransform.cs  RedirectTransform.cs  SourceTransform.cs  StderrRedirectTransform.cs  TmpPathTransform.cs  WhileLoopTransform.cs
src/PsBash.Differential.Tests/: BackgroundJobDifferentialTests.cs  CaseEsacDifferentialTests.cs  CommandSubstitutionDifferentialTests.cs  ControlFlowDifferentialTests.cs  EvalDifferentialTests.cs  GlobBraceExpansionDifferentialTests.cs  LogicalOperatorDifferentialTests.cs  PipeDifferentialTests.cs  QuotingDifferentialTests.cs  RedirectionDifferentialTests.cs  SeedDifferentialTests.cs  SmokeTests.cs  TestExpressionDifferentialTests.cs  VariableExpansionDifferentialTests.cs
src/PsBash.Escalation.Tests/: FaultInjectionTests.cs  KnownBadRegressionTests.cs  ProcessRunHelper.cs  PsBash.Escalation.Tests.csproj  ScaleTests.cs  SecurityProbeTests.cs
src/PsBash.Module/: PsBash.Format.ps1xml  PsBash.psd1  PsBash.psm1
src/PsBash.Shell/: Args.cs  CtrlRSearch.cs  FlagSpecs.cs  HistoryEntry.cs  HistoryQuery.cs  IHistoryStore.cs  InMemoryHistoryStore.cs  InteractiveShell.cs  JobObjectWatchdog.cs  LineEditor.cs  LoadingIndicator.cs  Program.cs  PsBash.Shell.csproj  SequenceSuggestion.cs  SqliteHistoryStore.cs  Suggester.cs  TabCompleter.cs
src/PsBash.Shell.Tests/: AgentPatternEndToEndTests.cs  AliasExpansionTests.cs  ConsoleInputRestoreTests.cs  CtrlRSearchTests.cs  HistoryPersistenceTests.cs  HistoryStoreTests.cs  InteractiveShellHarness.cs  InteractiveShellHarnessTests.cs  InteractiveShellTests.cs  InteractiveSmokeParity.cs  LineEditorTests.cs  MultiLineContinuationTests.cs  ProcessLifecycleTests.cs  ProcessRunHelper.cs  ProfileLoadingTests.cs  ProgramEndToEndTests.cs  PromptRenderingTests.cs  PsBash.Shell.Tests.csproj  ShellArgsTests.cs  SuggesterTests.cs
src/PsBash.Shell/Resources/: FlagSpecs.json
tests/: ModuleStructure.Tests.ps1  PsBash.Tests.ps1
tests/Integration/: AgentShellTests.ps1
(+78 files in other folders)
