<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.4.6" />
    <PackageReference Include="System.Management.Automation" Version="7.4.*" />
    <PackageReference Include="xunit" Version="2.*" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Xunit.SkippableFact" Version="1.5.61" />
    <PackageReference Include="coverlet.collector" Version="6.*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PsBash.Cmdlets\PsBash.Cmdlets.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\PsBash.Cmdlets\PsBash.Cmdlets.psd1" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\PsBash.Module\PsBash.psd1" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\PsBash.Module\PsBash.psm1" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\PsBash.Module\PsBash.Format.ps1xml" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
