<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <!-- NuGet package metadata -->
    <PackageId>PsBash.Core</PackageId>
    <Version>0.8.17</Version>
    <Authors>StandardBeagle</Authors>
    <Description>Bash-to-PowerShell transpiler library. Parses bash commands into an AST (based on Oils/OSH) and emits equivalent PowerShell. Use as a library in terminal emulators, AI agents, or any .NET app that needs bash compatibility on top of PowerShell.</Description>
    <PackageTags>bash;powershell;transpiler;parser;shell;terminal</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/standardbeagle/ps-bash</PackageProjectUrl>
    <RepositoryUrl>https://github.com/standardbeagle/ps-bash</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\..\scripts\ps-bash-worker.ps1" LogicalName="ps-bash-worker.ps1" />
    <EmbeddedResource Include="..\PsBash.Module\PsBash.psd1" LogicalName="PsBash.Module/PsBash.psd1" />
    <EmbeddedResource Include="..\PsBash.Module\PsBash.psm1" LogicalName="PsBash.Module/PsBash.psm1" />
    <EmbeddedResource Include="..\PsBash.Module\PsBash.Format.ps1xml" LogicalName="PsBash.Module/PsBash.Format.ps1xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Parlot" Version="1.5.7" />
  </ItemGroup>

</Project>
