<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <StripSymbols>true</StripSymbols>
    <AssemblyName>ps-bash</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PsBash.Core\PsBash.Core.csproj" />
  </ItemGroup>

</Project>
