# VHS tape for PsBash demo recording
# Run from project root: bash docs/assets/record-demo.sh

Output docs/assets/demo.gif

Set Shell bash
Set FontSize 16
Set Width 900
Set Height 500
Set Padding 20
Set Theme { "name": "PsBash", "black": "#1e1e2e", "red": "#f38ba8", "green": "#a6e3a1", "yellow": "#f9e2af", "blue": "#89b4fa", "magenta": "#cba6f7", "cyan": "#89dceb", "white": "#cdd6f4", "brightBlack": "#585b70", "brightRed": "#f38ba8", "brightGreen": "#a6e3a1", "brightYellow": "#f9e2af", "brightBlue": "#89b4fa", "brightMagenta": "#cba6f7", "brightCyan": "#89dceb", "brightWhite": "#cdd6f4", "background": "#1e1e2e", "foreground": "#cdd6f4", "selectionBackground": "#585b70", "cursorColor": "#f5e0dc" }

Hide
Type "bash /home/beagle/work/experimental/ps-bash/docs/assets/demo-runner.sh 2>/dev/null"
Enter
Sleep 8s
Show
Sleep 25s
